<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_mainview"
    tools:context="com.anyonavy.displaynavi.MainActivity">
    <!--topbar-->
    <com.anyonavy.displaynavi.view.topbar.TopBarView
        android:id="@+id/tv_topbar_view"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </com.anyonavy.displaynavi.view.topbar.TopBarView>

    <!--display-->
    <com.anyonavy.displaynavi.view.display.DisplayView
        android:id="@+id/dv_display_app"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >
    </com.anyonavy.displaynavi.view.display.DisplayView>
    <!--app-->
    <ImageView
        android:id="@+id/iv_show_app"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="gone"
        />
    <!--bottombar-->
    <com.anyonavy.displaynavi.view.bottombar.BottomBarView
        android:id="@+id/bv_bottombar_view"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </com.anyonavy.displaynavi.view.bottombar.BottomBarView>

</LinearLayout>
