<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--viewpager-->
    <com.anyonavy.displaynavi.view.display.viewpager.DisplayViewpager
        android:id="@+id/vp_display_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--dot-->
    <LinearLayout
        android:id="@+id/llt_viewpager_dot"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
    </LinearLayout>

</LinearLayout>
