<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/llt_big_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_big_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_big_music"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/iv_big_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_big_radio"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/iv_big_vehicle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_big_vehicle"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_small_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_small_navi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_small_navi"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/iv_small_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_small_wechat"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/iv_small_bluetooth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/icon_small_bluetooth"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>
